{
  "editor.fontSize": 14,
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "carrito",
      "database": "carrito",
      "username": "root",
      "password": ""
    }
  ]
}